<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .gridwrapper {
            overflow: auto;
            position: relative;
            height: 250px;
        }

        .gridcontent {
            width: 8.33%;
            margin: 0;
            border-right: 1px solid grey;
            height: 100%;
            float: left;
            background-color: #84c754;
            background-color: #f1f1f1;
        }
        .grid {
            position:absolute;
            opacity:0.9;
            width:auto;
            left:8px;
            right:10px;
        }
        .header {
            height:90px;
        }
        .main {
            height:230px;
        }
        .footer {
            height:50px;
        }
        .gridwrapter__container {
            height:370px;
        }
        .gridcontainer_bottom {
            opacity:0.1;
        }
        .gridcontent_row {
            width:100%;
            background:#9933cc;
            border-right-color:transparent;
        }
        .gridcontent_column {
            background-color:#ffffff;
            border-right:1px solid #000000;
            border-left:1px solid #000000;
        }
        .gridcontent_main_right, .gridcontent_main_left {
            background-color:#ffffff;
            border:none;
            width:25%;
            padding-top:15px;
        }
        .gridcontent_between {
            background-color:#ffffff;
            border:none;
        }
        .gridcontent_main_left_item {
            background-color:#33b5e5;
            border:none;
            width:100%;
            height:15%;
            margin-bottom:10px;
        }
        .gridcontent_main_left_item_last-child {
            background-color:#33b5e5;
            border:none;
            width:100%;
            height:15%;
        }
        .gridcontent_main_right_item {
            background-color:#33b5e5;
            border:none;
            width:100%;
            height:92%;
        }
        .gridwrapper_footer_child {
            width:100%;
            background:#0099cc;
            border-right-color:transparent;
        }
        .gridcontent_column_item {
            background-color:#ffffff;
            border-right:1px solid #000000;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="gridcontainer">
            <div class="gridwrapper header">
                <div class="gridcontent gridcontent_row">
                </div>
            </div>
            <div class="gridwrapper main" >
                <div class="gridcontent gridcontent_main_left ">
                    <div class="gridcontent_main_left_item"></div>
                    <div class="gridcontent_main_left_item"></div>
                    <div class="gridcontent_main_left_item"></div>
                    <div class="gridcontent_main_left_item_last-child"></div>
                </div>
                <div class="gridcontent gridcontent_between"></div>
                <div class="gridcontent gridcontent_between"></div>
                <div class="gridcontent gridcontent_between"></div>
                <div class="gridcontent gridcontent_between"></div>
                <div class="gridcontent gridcontent_between"></div>
                <div class="gridcontent gridcontent_between"></div>
                <div class="gridcontent gridcontent_main_right" >
                    <div class="gridcontent_main_right_item"></div>
                </div>
            </div>
            <div class="gridwrapper footer" >
                <div class="gridcontent gridwrapper_footer_child">
                </div>
            </div>

        </div>
    </div>
    <div class="gridcontainer gridcontainer_bottom">
        <div class="gridwrapper gridwrapter__container" >
            <div class="gridcontent gridcontent_column"></div>
            <div class="gridcontent gridcontent_column_item"></div>
            <div class="gridcontent gridcontent_column_item"></div>
            <div class="gridcontent gridcontent_column_item"></div>
            <div class="gridcontent gridcontent_column_item"></div>
            <div class="gridcontent gridcontent_column_item"></div>
            <div class="gridcontent gridcontent_column_item"></div>
            <div class="gridcontent gridcontent_column_item"></div>
            <div class="gridcontent gridcontent_column_item"></div>
            <div class="gridcontent gridcontent_column_item"></div>
            <div class="gridcontent gridcontent_column_item"></div>
            <div class="gridcontent gridcontent_column_item"></div>
        </div>
    </div>

    <p>Resize the browser window to see that this grid will respond to the resizing, and always use 100% of the
        available space.</p>

</body>

</html>