<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {

    box-sizing: border-box;
}
[class*="col-"]{
    float: left;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
#div-1, #div-9 {
    height: 40px;
    background-color: rgb(98, 211, 211);
}
#div-2, #div-3, #div-4,#div-5,#div-6,#div-7,#div-8 {
    height: 100px;
}
#div-2 {
    background-color: rgb(167, 144, 45);
}
#div-3 {
    background-color: rgb(83, 144, 168);
}
#div-4 {
    background-color: rgb(167, 45, 75);
}
#div-5 {
    background-color: rgb(69, 167, 45);
}
#div-6 {
    background-color: rgb(167, 45, 112);
}
#div-7 {
    background-color: rgb(167, 144, 45);
}
#div-8 {
    background-color: rgb(53, 45, 167);
}
</style>
<body>
    <div id="div-1" class="col-12 col-s-12">1</div>
    <div id="div-2" class="col-3 col-s-12">2</div>
    <div id="div-3" class="col-6 col-s-8">3</div>
    <div id="div-4" class="col-3 col-s-4">4</div>
    <div id="div-5" class="col-3 col-s-6">5</div>
    <div id="div-6" class="col-3 col-s-6">6</div>
    <div id="div-7" class="col-3 col-s-6">7</div>
    <div id="div-8" class="col-3 col-s-6">8</div>
    <div id="div-9" class="col-12 col-s-12">9</div>
</body>
</html>