<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}
[class*="col-"]{
    float: left;
    padding: 15px;
}
main::after {
  content: "";
  clear: both;
  display: table;
}

* {
    box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
header {
    background-color: black;
    height: 40px;
}
aside {
    background-color: silver;
    height: 400px;
    
}
article {
    height: 400px;
    
}
footer {
    background-color: rgb(94, 98, 102);
    height: 50px;

}
nav {
    height: 100%;
}
ul {

}
ul li {
    list-style: none;
    display: inline;
    float: left;
    padding: 0 4px;
    line-height: 40px;
    /* centre of heigh */
}
ul li a {
    color: aliceblue;
    text-decoration: none; /*line under link*/
}
ul li a:hover {
    color: orange;
}
@media screen and (max-width: 768px) {
    [class*="col-"]{
        width: 100%;
    }
}
</style>
<body>
<header>
    <div id="logo"></div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <aside class="col-2">fd</aside>
    <article class="col-8">ft</article>
    <aside class="col-2">đ</aside>
</main>
<footer></footer>
</body>
</html>